SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ1=22
EQ2=23
NOT_EQ1=24
NOT_EQ2=25
K_ALL=26
K_AND=27
K_AS=28
K_ASC=29
K_BETWEEN=30
K_BY=31
K_CASE=32
K_CAST=33
K_CROSS=34
K_DESC=35
K_DISTINCT=36
K_DROP=37
K_ELSE=38
K_END=39
K_ESCAPE=40
K_EXCEPT=41
K_EXTRACT=42
K_FROM=43
K_GLOB=44
K_GROUP=45
K_HAVING=46
K_IN=47
K_INNER=48
K_INTERSECT=49
K_IS=50
K_ISNULL=51
K_JOIN=52
K_LEFT=53
K_LIKE=54
K_LIMIT=55
K_MATCH=56
K_NATURAL=57
K_NOT=58
K_NOTNULL=59
K_NULL=60
K_OFFSET=61
K_ON=62
K_OR=63
K_ORDER=64
K_OUTER=65
K_RECURSIVE=66
K_REGEXP=67
K_ROW=68
K_SELECT=69
K_THEN=70
K_UNION=71
K_UNIQUE=72
K_USING=73
K_VALUE=74
K_VALUES=75
K_WHEN=76
K_WHERE=77
K_WITH=78
K_YEAR=79
K_MONTH=80
K_DAY=81
K_HOUR=82
K_MINUTE=83
K_SECOND=84
LET_IDENT=85
IDENT=86
NUMERIC_LITERAL=87
STRING_LITERAL=88
SINGLE_LINE_COMMENT=89
MULTILINE_COMMENT=90
SPACES=91
ERROR=92
';'=1
'.'=2
'('=3
')'=4
','=5
':='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'='=22
'=='=23
'!='=24
'<>'=25
