T__0=1
T__1=2
T__2=3
T__3=4
SCOL=5
DOT=6
OPEN_PAR=7
CLOSE_PAR=8
COMMA=9
ASSIGN=10
STAR=11
PLUS=12
MINUS=13
TILDE=14
PIPE2=15
DIV=16
MOD=17
LT2=18
GT2=19
AMP=20
PIPE=21
LT=22
LT_EQ=23
GT=24
GT_EQ=25
EQ1=26
EQ2=27
NOT_EQ1=28
NOT_EQ2=29
K_ALL=30
K_AND=31
K_AS=32
K_ASC=33
K_BETWEEN=34
K_BY=35
K_CASE=36
K_CAST=37
K_CROSS=38
K_DESC=39
K_DISTINCT=40
K_DROP=41
K_ELSE=42
K_END=43
K_ESCAPE=44
K_EXCEPT=45
K_EXTRACT=46
K_FROM=47
K_GLOB=48
K_GROUP=49
K_HAVING=50
K_IN=51
K_INNER=52
K_INTERSECT=53
K_IS=54
K_ISNULL=55
K_JOIN=56
K_LEFT=57
K_LIKE=58
K_LIMIT=59
K_MATCH=60
K_NATURAL=61
K_NOT=62
K_NOTNULL=63
K_NULL=64
K_OFFSET=65
K_ON=66
K_OR=67
K_ORDER=68
K_OUTER=69
K_RECURSIVE=70
K_REGEXP=71
K_ROW=72
K_SELECT=73
K_THEN=74
K_UNION=75
K_UNIQUE=76
K_USING=77
K_VALUE=78
K_VALUES=79
K_WHEN=80
K_WHERE=81
K_WITH=82
K_YEAR=83
K_MONTH=84
K_DAY=85
K_HOUR=86
K_MINUTE=87
K_SECOND=88
LET_IDENT=89
IDENT=90
NUMERIC_LITERAL=91
STRING_LITERAL=92
SINGLE_LINE_COMMENT=93
MULTILINE_COMMENT=94
SPACES=95
ERROR=96
'->'=1
':'=2
'[:'=3
']'=4
';'=5
'.'=6
'('=7
')'=8
','=9
':='=10
'*'=11
'+'=12
'-'=13
'~'=14
'||'=15
'/'=16
'%'=17
'<<'=18
'>>'=19
'&'=20
'|'=21
'<'=22
'<='=23
'>'=24
'>='=25
'='=26
'=='=27
'!='=28
'<>'=29
